{
  "name": "brownie-workspace",
  "private": true,
  "version": "0.1.0",
  "description": "Brownie Code-OSS extension and Rust runtime workspace.",
  "scripts": {
    "build": "pnpm --filter brownie-vsix build",
    "check": "pnpm --filter brownie-vsix check",
    "guard:diagnostics": "node scripts/guard-diagnostics-api.mjs",
    "test": "pnpm --filter brownie-vsix test"
  },
  "packageManager": "pnpm@9.0.0",
  "devDependencies": {}
}
