{
  "name": "brownie-vsix",
  "displayName": "Brownie",
  "description": "Code-OSS Custom Agent UI extension for the Brownie Rust runtime.",
  "version": "0.1.0",
  "private": true,
  "publisher": "globalpocket",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "brownie.runtimeStatus",
        "title": "Brownie: Runtime Status"
      },
      {
        "command": "brownie.llmStatus",
        "title": "Brownie: LLM Status"
      },
      {
        "command": "brownie.llmHealth",
        "title": "Brownie: LLM Health"
      },
      {
        "command": "brownie.runtimeConfig",
        "title": "Brownie: Runtime Config"
      },
      {
        "command": "brownie.runtimeDiagnostics",
        "title": "Brownie: Runtime Diagnostics"
      },
      {
        "command": "brownie.modeList",
        "title": "Brownie: List Modes"
      },
      {
        "command": "brownie.taskStart",
        "title": "Brownie: Start Task"
      },
      {
        "command": "brownie.taskList",
        "title": "Brownie: List Tasks"
      },
      {
        "command": "brownie.taskRun",
        "title": "Brownie: Run Task"
      },
      {
        "command": "brownie.taskInspect",
        "title": "Brownie: Inspect Task"
      },
      {
        "command": "brownie.runInspect",
        "title": "Brownie: Inspect Run"
      },
      {
        "command": "brownie.permissionCheck",
        "title": "Brownie: Check Permission"
      },
      {
        "command": "brownie.toolPlan",
        "title": "Brownie: Plan Tools"
      },
      {
        "command": "brownie.toolIntentParse",
        "title": "Brownie: Parse Tool Intent"
      },
      {
        "command": "brownie.toolExecuteRead",
        "title": "Brownie: Execute Read Tool"
      },
      {
        "command": "brownie.proposalList",
        "title": "Brownie: List Patch Proposals"
      },
      {
        "command": "brownie.proposalInspect",
        "title": "Brownie: Inspect Patch Proposal"
      },
      {
        "command": "brownie.proposalApprove",
        "title": "Brownie: Approve Patch Proposal"
      },
      {
        "command": "brownie.proposalReject",
        "title": "Brownie: Reject Patch Proposal"
      },
      {
        "command": "brownie.proposalPreflight",
        "title": "Brownie: Preflight Patch Proposal"
      },
      {
        "command": "brownie.proposalReadiness",
        "title": "Brownie: Patch Proposal Readiness"
      },
      {
        "command": "brownie.proposalApplyCapability",
        "title": "Brownie: Patch Proposal Apply Capability"
      },
      {
        "command": "brownie.proposalApplyDryRun",
        "title": "Brownie: Patch Proposal Apply Dry Run"
      },
      {
        "command": "brownie.proposalApplyDryRunHistory",
        "title": "Brownie: Patch Proposal Apply Dry Run History"
      },
      {
        "command": "brownie.proposalAuditTrail",
        "title": "Brownie: Patch Proposal Audit Trail"
      }
    ]
  },
  "scripts": {
    "build": "tsc -p .",
    "check": "pnpm --workspace-root guard:diagnostics && pnpm --workspace-root guard:phase-value && tsc -p . --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
